GetItDone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GetItDone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#00F8F8F8" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="127"/>
            <RowDefinition Height="641*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Get It Done" Style="{StaticResource PhoneTextNormalStyle}" Height="109" Width="444" FlowDirection="LeftToRight" FontSize="75" HorizontalAlignment="Center" TextAlignment="Center" />
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="64*" />
                <RowDefinition Height="64*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="63*" />
                <RowDefinition Height="358*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="456*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Button Content="New List" Height="62" HorizontalAlignment="Left" Margin="0,0,0,39" Name="newListButton" VerticalAlignment="Bottom" Width="183" FontSize="15" Click="newListButton_Click" Grid.Row="8" Padding="10,5" />
            <Button Content="New Timer" FontSize="15" Height="62" HorizontalAlignment="Left" Margin="163,0,0,39" Name="newReminderButton" VerticalAlignment="Bottom" Width="183" Click="newReminderButton_Click" Grid.Row="8" Padding="10,5" />
            <Button Content="About" Grid.Row="8" Height="62" HorizontalAlignment="Right" Margin="0,0,6,40" Name="aboutButton" VerticalAlignment="Bottom" Width="150" Padding="10,5" FontSize="17" Click="aboutButton_Click" />
            <Button Content="New Event" FontSize="15" Height="62" HorizontalAlignment="Left" Name="newEventButton" Padding="10,5" VerticalAlignment="Bottom" Width="183" Grid.Row="8" Click="newEventButton_Click" />
            <Button Content="Download" FontSize="15" Height="62" HorizontalAlignment="Left" Margin="163,0,0,0" Name="syncButton" Padding="10,5" VerticalAlignment="Bottom" Width="183" Grid.Row="8" Click="syncButton_Click" />
            <Button Content="Upload" FontSize="15" Height="62" HorizontalAlignment="Left" Margin="324,0,0,0" Name="uploadButton" Padding="10,5" VerticalAlignment="Bottom" Width="150" Grid.Row="8" Click="uploadButton_Click" />
        </Grid>
        <StackPanel Grid.Row="1" Height="522" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listPanel" VerticalAlignment="Top" Width="456" DataContext="{Binding}"></StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>