GetItDone/WindowsPhoneControl4.xaml

<UserControl x:Class="GetItDone.WindowsPhoneControl4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Height="480" Width="480" Background="Gray">
        <TextBox Height="69" HorizontalAlignment="Left" Margin="48,20,0,0" Name="daysTxt" Text="0" VerticalAlignment="Top" Width="132" />
        <TextBox Height="69" HorizontalAlignment="Left" Margin="48,95,0,0" Name="hoursTxt" Text="0" VerticalAlignment="Top" Width="132" />
        <TextBox Height="69" HorizontalAlignment="Left" Margin="48,170,0,0" Name="minutesTxt" Text="0" VerticalAlignment="Top" Width="132" />
        <TextBox Height="69" HorizontalAlignment="Left" Margin="48,245,0,0" Name="secondsTxt" Text="0" VerticalAlignment="Top" Width="132" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="233,42,0,0" Name="textBlock1" Text="Days" VerticalAlignment="Top" Width="185" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="233,117,0,0" Name="textBlock2" Text="Hours" VerticalAlignment="Top" Width="185" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="233,192,0,0" Name="textBlock3" Text="Minutes" VerticalAlignment="Top" Width="185" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="233,267,0,0" Name="textBlock4" Text="Seconds" VerticalAlignment="Top" Width="185" />
        <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="334,396,0,0" Name="btnCancel" VerticalAlignment="Top" Width="134" />
        <Button Content="OK" Height="72" HorizontalAlignment="Left" Margin="211,396,0,0" Name="btnOK" VerticalAlignment="Top" Width="117" />
        <TextBox Height="69" HorizontalAlignment="Left" Margin="48,320,0,0" Name="nameTxt" Text="0" VerticalAlignment="Top" Width="132" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="233,342,0,0" Name="textBlock5" Text="Name" VerticalAlignment="Top" Width="185" />
    </Grid>
</UserControl>
